src/protobuf/Person.proto

syntax = "proto2";
package cn.anicert.netty.sixth;

option optimize_for = SPEED;
option java_package = "cn.anicert.netty.sixth";
option java_outer_classname = "MyMessageData";

message MyMessage{
    //定义一个枚举类型DataType
    enum DataType{
        PersonType=1;
        DogType=2;
        CatType=3;
    }
    //用data_type来标识传的是哪个枚举类型
    required DataType data_type=1;
    //表示每次枚举类型最多只能出现三个中的一个，节省了空间
    oneof dataBody{
        Person person=2;
        Dog dog=3;
        Cat cat=4;
    }

}
message Person{
    optional string name=1;
    optional int32 id=2;
    optional string address=3;
}
message Dog{
    optional string name=1;
    optional int32 age=2;
}
message Cat{
    optional string name=1;
    optional int32 age=2;
}
